<html>
    <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="mask-icon" href="assets/favicon.svg" color="#000000">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mors's Home! - Uh, we're moved!">
    <meta property="og:title" content="Morc's Home! - Uh, we're moved!">
    <meta property="og:type" content="website">
    <meta property="og:image" content="Morc.png">
    <meta property="og:url" content="http://themorc.github.io/">
    <meta property="og:description" content="Biskupovsk치 str치nka - GitHub Redirect!">
    <meta property="og:site_name" content="Biskupovsk치 str치nka - GitHub Redirect!">
                                                        <title>Morc's Home - the moved one!</title>
                                                        <style>
                                                            
                                                            
                                                            @font-face {
                                                                font-family: SegoeUIL;
                                                                src:url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
                                                                url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
                                                                url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype"),
                                                                local("Segoe UI Light");
                                                                font-weight: 100;
                                                            }
                                                        
                                                        @font-face {
                                                            font-family: SegoeUI;
                                                            src:url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
                                                            url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
                                                            url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype"),
                                                            local("Segoe UI");
                                                            font-weight: 100;
                                                        }
                                                        
                                                        main {
                                                            margin: auto;
                                                            margin-top: 15%;
                                                            width: 425px;
                                                        }
                                                        
                                                        p {
                                                            font-size: 1.2em;
                                                            margin-bottom: 1.5em;
                                                        }
                                                        
                                                        body {
                                                            font-family: "SegoeUIL";
                                                            color: #FFFFFF;
                                                            background: #000000;
                                                            margin: 0;
                                                        }
                                                        
                                                        .smajlo {
                                                            font-size: 8em;
                                                            margin: 0;
                                                            font-family: "SegoeUI";
                                                            margin-left: -8px;
                                                            font-weight: 300;
                                                        }
                                                        
                                                        small {
                                                            font-size: 0.7em;
                                                            font-family: "SegoeUIL";
                                                        }
                                                        
                                                        a{
                                                            text-decoration: none;
                                                            color: rgb(5, 181, 255);
                                                        }
                                                        </style>
                                                        <script>
                                                            window.setTimeout(function(){
                                                            window.location.href = "http://176.101.178.133:370/";
                                                             }, 5000);
                                                        </script>
</head>
<body>
    <main>
        <header>
            <h1 class="smajlo">:(</h1>
        </header>
        <p>Your PC ran into a problem that it couldn't handle,<br>and now it needs to redirect to: <a href="http://176.101.178.133:370/" style="
            text-decoration: none;color: rgb(5, 181, 255););">176.101.178.133:370</a></p>
        <footer>
            <small>If it doesn't load automatically click <a href="http://176.101.178.133:370/" style="
                text-decoration: none;color: rgb(5, 181, 255););">here</a>!</small>
        </footer>
    </main>
</body>
</html>

